{
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"luau-lsp.sourcemap.rojoProjectFile": "serve.project.json",
	"luau-lsp.types.robloxSecurityLevel": "LocalUserSecurity",
	"luau-lsp.require.mode": "relativeToFile",
	"luau-lsp.require.directoryAliases": {
		"@proj": "src",
		"@wally": "Packages",
		"@comp": "src/Component",
		"@util": "src/Util",
		"@node": "node_modules/.luau-aliases"
	},
	"luau-lsp.fflags.override": {
		// "LuauTypeInferIterationLimit": "0",
		// "LuauCheckRecursionLimit": "0",
		// "LuauTypeInferRecursionLimit": "0",
		// "LuauTarjanChildLimit": "0",
		// "LuauTypeInferTypePackLoopLimit": "0",
		// "LuauVisitRecursionLimit": "0",
		"LuauParseDeclareClassIndexer": "true"
	},
	"files.exclude": {
		"**lints": true,
		"**types": true,
		"sourcemap.json": true,
		"serve": true,
		"package-lock.json": true,
		"darklua-sourcemap.json": true,
		"node_modules": true,
		"synthetic.rbxl": true,
		"requirements.txt": true,
		"Packages": true,
	},
	"emeraldwalk.runonsave": {
		"shell": "C:\\Program Files\\Git\\bin\\bash.exe",
		"commands": [
			{
				"match": ".lua",
				"isAsync": false,
				"cmd": "rojo sourcemap serve.project.json --output sourcemap.json"
			},
			{
				"match": ".luau",
				"isAsync": false,
				"cmd": "rojo sourcemap serve.project.json --output sourcemap.json"
			},
			{
				"match": "pseudo-enum.toml",
				"isAsync": false,
				"cmd": "pseudo-enum build"
			},
			{
				"match": "wally.toml",
				"isAsync": false,
				"cmd": "sh scripts/wally-install.sh"
			},
			{
				"match": "project.json",
				"isAsync": false,
				"cmd": "sh scripts/npm-install.sh"
			},
		]
	}
}