{
	"[github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"luau-lsp.sourcemap.rojoProjectFile": "build.project.json",
	"luau-lsp.types.robloxSecurityLevel": "LocalUserSecurity",
	"luau-lsp.require.mode": "relativeToFile",
	"luau-lsp.require.directoryAliases": {
		"@proj": "src",
		"@wally": "Packages",
		"@comp": "src/Component",
		"@hook": "src/Hook",
	},
	"luau-lsp.fflags.override": {
		"LuauTypeInferIterationLimit": "0",
		"LuauCheckRecursionLimit": "0",
		"LuauTypeInferRecursionLimit": "0",
		"LuauTarjanChildLimit": "0",
		"LuauTypeInferTypePackLoopLimit": "0",
		"LuauVisitRecursionLimit": "0",
		"LuauParseDeclareClassIndexer": "true"
	},
	"files.exclude": {
		"**lints": true,
		"**types": true,
		"sourcemap.json": true,
		"serve": true,
		"build": true,
		"package-lock.json": true,
		"darklua-sourcemap.json": true,
		"node_modules": true,
		"synthetic.rbxl": true,
		"requirements.txt": true,
		"Packages": true,
		"target": true,
		"Cargo.lock": true,
		".env": true,
	},
	"runOnSave.commands": [
		{
			"globMatch": "pseudo-enum.toml",
			"command": "pseudo-enum build",
			"async": false,
			"forcePathSeparator": "/",
			"runIn": "terminal",
			"runningStatusMessage": "start pseudo-enum build",
			"finishStatusMessage": "finish pseudo-enum build"
		},
	],
}