{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "init serve",
			"type": "shell",
			"command": "sh scripts/init.sh --serve",
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}